# expense-app

./: Dockerfile  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/expenseapp/: ExpenseAppApplication.java  ServletInitializer.java
src/main/java/com/demo/expenseapp/bootstrap/: Bootstrap.java
src/main/java/com/demo/expenseapp/controller/: CategoryController.java  ExpenseController.java  HomeController.java
src/main/java/com/demo/expenseapp/domain/: Category.java  Expense.java
src/main/java/com/demo/expenseapp/domain/converter/: CategoryDtoToCategory.java  CategoryToCategoryDto.java  ExpenseDtoToExpense.java  ExpenseToExpenseDto.java
src/main/java/com/demo/expenseapp/domain/dto/: CategoryDto.java  CategoryExpenseStatistics.java  ExpenseDto.java
src/main/java/com/demo/expenseapp/exeptions/: NotFoundException.java
src/main/java/com/demo/expenseapp/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/demo/expenseapp/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: home.html
src/test/java/com/demo/expenseapp/: ExpenseAppApplicationTests.java
src/test/java/com/demo/expenseapp/repository/: ExpenseRepositoryIT.java
src/test/java/com/demo/expenseapp/service/: CategoryServiceImplTest.java  ExpenseServiceImplTest.java
src/test/resources/datasets/: it-categories.xml  it-expenses.xml
(+1 files in other folders)
