server.servlet.context-path=/api/exp-app

#docker run --name expenses_db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=expenses_db -e MYSQL_USER=root -e MYSQL_PASSWORD=root -v /home/mysql_data:/var/lib/mysql -d mysql
spring.datasource.url = jdbc:mysql://localhost:3306/expenses_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect