spring.h2.console.enabled=true

server.servlet.context-path=/api/exp-app
#docker run --name expenses_db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=my-secret-pw -e MYSQL_DATABASE=expenses_db -e MYSQL_USER=root -e MYSQL_PASSWORD=root -v /home/mysql_data:/var/lib/mysql -v /home/mysql_data/data.sql:/docker-entrypoint-initdb.d/data.sql -d mysql:latest
spring.datasource.url = jdbc:mysql://localhost:3306/expenses_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root